*{
    font-family: 'Courier New', Courier, monospace;
}

body{
    background-color: #7d7e72;
    
}
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.linha{
    width: 60%;
    height: 3px;
    border:1px solid #000;
    background-color: #1e6e75;
    
}
.linha-grande{
    width:50%px;
    height: 3px;
    border:1px solid #000;
    background-color: #1e6e75;
    
}
.row{
    width: 90%;
    height: 100%;
    background-color: #ffff;
    display: flex;
    box-shadow: 10px 20px #302e2e;
    border-color: black;
    border-style: solid;
    border-width: 4px;
    padding:15px;
    

}
.img{
    width: 240px;
    height:280px;
    border-color: #302e2e;
    border-style: solid;
    box-shadow: 5px 5px;
}

.text{
    font-size:20px;
    text-align: center;
    display: flex;

}
.header{
    padding: 30px;
    font-size:20px;
    text-align: center;
    display: flex;
    /* justify-content: space-between; */
}



h2{
    color:black;
    margin-bottom: 0cm;
}
h3{
    color:rgb(79, 77, 77);
    
}

h4{
    color: grey ;
}

.btn{
    text-decoration:none;
    font-size: 1.25rem;
    position: relative;
    margin: 32px;
    background-color: #1e6e75;
}

.btn-1{
 
    color: white;
    border-radius:  30px;
    box-shadow: 0 0 0 0 rgba(56, 81, 55, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
    transition:  transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-1 ::after{
    content: "";
    width: 400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    background-color: #ff3cac;
    background-image: linear-gradient(255deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
    z-index:  -1;
    transition:  transform 0.5s ease;
}

.btn-1:hover{
    transform: translate(0,-6px);
    box-shadow: 10px -10px 25px 0 rgba(56, 81, 55, 0.5), 10px -10px 25px 0 rgba(39, 200, 255, 0.5);

}

.btn-1:hover::after{
    transform: rotate(150deg);
}
.perso-info{
    padding-left: 15%;
}

/**/
@media screen and (max-width: 768px) {
    .row{
        width: 85%;
    }
    header{
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .perso-info{
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: 3%;
        font-size: 26px;
    }
    section{
        padding: 10px;     
        font-size: 26px;
        
    }

}
/* Celular */
@media screen and (max-width: 480px) {
    .row{
        width: 85%;
    }
    header{
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .perso-info{
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: 3%;
        font-size: 26px;
    }
    section{
        padding: 10px;     
        font-size: 26px;
        
    }

}



